
ifeq ($(MY_BOOST_ROOT),)
MY_BOOST_ROOT    = /mnt/c/boost/boost_1_78_0
else
MY_BOOST_ROOT    = $(PATH_PRJ)/../boost-root
endif

C_DEFINES    = WIDE_INTEGER_HAS_MUL_8_BY_8_UNROLL

C_INCLUDES   = $(PATH_SRC)                                \
               $(MY_BOOST_ROOT)

C_DEFINES   :=$(addprefix -D,$(C_DEFINES))
C_INCLUDES  :=$(addprefix -I,$(C_INCLUDES))

TIDY_FLAGS   = --header-filter=uintwide_t                 \
               -checks=*,-fuchsia-*,-llvmlibc-*,-llvm-header-guard,-readability-identifier-naming,-readability-avoid-const-params-in-decls,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers,-altera-struct-pack-align
